
# TOGGLE ME
media=application/xml
media=application/json

BURL=http://localhost:8080/pphere
URL=$BURL/rest
URL=$BURL/api

logBodyFile=log-body.txt
logHeadersFile=log-headers.txt

OPTS="$OPTS -D $logHeadersFile"


OPTS="$OPTS -H Accept:$media"
OPTS="$OPTS -H content-type:$media"

echo "URL=$URL"
echo "MEDIA=$media"

showResponse()
{
  echo " "
  echo "******** RESPONSE ***************"
  echo "-------- Headers ---------"
  cat $logHeadersFile
  echo "-------- Headers.end "
  echo "-------- Body ---------"
  cat $logBodyFile
  echo " "
  echo "-------- Body.end "
}

showRequest()
{
  echo " "
  echo "******** REQUEST ***************"
  echo "  URL: $URL"
  echo "  OPTS: $OPTS"
}

showProtocol()
{
  showRequest
  showResponse
}
