
ROOT=..

CPATH="$CPATH:."
CPATH="$CPATH:conf"
CPATH="$CPATH:build/classes"

for file in lib/*.jar;
do
  CPATH="$CPATH:$file" ; done


# ** Toggle provider
providerConfigFile=appContext-voldemort.xml
providerConfigFile=appContext-ehcache.xml
providerConfigFile=appContext-redis.xml
providerConfigFile=appContext-memcached-whalin.xml
providerConfigFile=appContext-ehcache-rest.xml
providerConfigFile=appContext-ehbase.xml
providerConfigFile=appContext-oracle.xml
providerConfigFile=appContext-noop.xml
providerConfigFile=appContext-astyanax.xml
providerConfigFile=appContext-riak.xml
providerConfigFile=appContext-cassandra.xml
providerConfigFile=appContext-memcached.xml
providerConfigFile=appContext-mongodb.xml
providerConfigFile=appContext-citrusleaf.xml
providerConfigFile=appContext-hashmap.xml
echo "== providerConfigFile=$providerConfigFile"
# XX

# ** Toggle host
hosts=127.0.0.1
hosts=lt16.dfw:11211
hosts=lt15.dfw:11211,lt16.dfw:11211
hosts=localhost
hosts=lt15.dfw:11211
hosts=lt15.dfw
hosts=lt11.dfw

echo "== hosts=$hosts"
PROPS="$PROPS -Dhosts=$hosts"

#ppath $CPATH ; vpath $CPATH ; exit
