
ROOT=..

CPATH="$CPATH:."
CPATH="$CPATH:conf"
CPATH="$CPATH:build/classes"

for file in `find lib -name *.jar` ; do
  CPATH="$CPATH:$file" ; done

# ** Toggle provider
provider=redis
provider=memcached
provider=couchbase
provider=citrusleaf
provider=riak
provider=noop
provider=hashmap
provider=mongodb
provider=cassandra/astyanax
provider=cassandra/hector
CPATH="$CPATH:conf/$provider"
# XX

# ** Toggle host
hosts=lt16.dfw:11211
hosts=lt15.dfw:11211,lt16.dfw:11211
hosts=lt15.dfw:11211
hosts=lt11.dfw
hosts=lt03.dfw
hosts=127.0.0.1:5000
hosts=localhost:11211
hosts=cleaf01.rps-qa.dfw
hosts=lt10.dfw
hosts=lt11.dfw
hosts=stg.cleaf01.rpd.dfw
hosts=lt09.dfw
hosts=lt10.dfw
hosts=lt13.dfw,lt14.dfw,lt15.dfw

hosts=lt10.dfw
hosts=127.0.0.1
hosts=lt08.dfw
hosts=lt15.dfw
hosts=lt13.dfw
hosts=lt13.dfw:11211,lt14.dfw:11211,lt15.dfw:11211
hosts=lt13.dfw:11211
hosts=lt06.dfw
hosts=localhost

#redis
#hosts=lt10.dfw
#port=6379

echo "== hosts=$hosts"
PROPS="$PROPS -Dhosts=$hosts"

#ppath $CPATH ; vpath $CPATH ; exit
