
ddir=../test-data

CPATH=.
CPATH="$CPATH:config"
CPATH="$CPATH:build/classes"

for file in `find lib -name *.jar` ; do
  CPATH="$CPATH:$file" ; done

jsonValidator=vahlasJsonValidator
jsonValidator=equalExpertsJsonValidator
PROPS="-Dcfg.jsonValidator=$jsonValidator"

#ppath $CPATH ; vpath $CPATH ; exit
