
. ./config/common.properties

CPATH=.
CPATH="$CPATH:config"
CPATH="$CPATH:config/client"
CPATH="$CPATH:build/classes"

# Toggle me 
#daoProvider=citrusleaf
#daoProvider=memcached
CPATH="$CPATH:config/$daoProvider"

for file in `find lib/common -name *.jar` ; do
  CPATH="$CPATH:$file" ; done
for file in `find lib/client -name *.jar` ; do
  CPATH="$CPATH:$file" ; done

#ppath $CPATH ; vpath $CPATH ; exit
